amplify/backend/api/lndmrk/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type SpatialAr @model {
  ar_name: String!
  user_id: ID!
  category_id: ID!
  model_id: ID!
  x_position: Float!
  y_position: Float!
  z_position: Float!
  x_rotation: Float!
  y_rotation: Float!
  z_rotation: Float!
  x_scale: Float!
  y_scale: Float!
  z_scale: Float!
}
type model @model {
  model_name: String!
  model_path: String!
}

type Follower @model {
  user_id: ID!
  follower_id: ID!
}
type Likes @model {
  ar_id: ID!
  user_id: ID!
}
type Views @model {
  ar_id: ID!
  user_id: ID!
}

type Category @model {
  category_name: String!
}
