amplify/backend/api/landmark/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {
#   globalAuthRule: AuthRule = { allow: public }
# }

# FOR TESTING ONLY!
type SpacialWorldTracking
  @model
  @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: owner, operations: [create, read, delete] }
    ]
  ) {
  id: ID!
  x_coordinate: Float!
  y_coordinate: Float!
  z_coordinate: Float!
  model_s3_link: String!
}
